__includes ["utils/stochastic_fsm.nls" "utils/utils.nls" "utils/logging.nls"
]


to update-value-plot
  set-current-plot "Value system Person X"
  clear-plot
  ask turtle 800 [
    let name-value-list (list
      "Hedonism"
      "Stimulation"
      "Self-direction"
      "Universalism"
      "Benevolence"
      "Conformity-Tradition"
      "Security"
      "Power"
      "Achievement" )
    let vtable table:make
    (foreach name-value-list value_system
      [ [ a b] -> table:put vtable a b])
    let values table:keys vtable
    let n length values
    set-plot-x-range 0 n
    let step 0.05 ; tweak this to leave no gaps
    (foreach values range n [ [s i] ->
      let y table:get vtable s
      let c hsb (i * 360 / n) 50 75
      create-temporary-plot-pen s
      set-plot-pen-mode 1 ; bar mode
      set-plot-pen-color c
      foreach (range 0 y step) [ _y -> plotxy i _y ]
      set-plot-pen-color black
      plotxy i y
      set-plot-pen-color c ; to get the right color in the legend
    ])
  ]
end